<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganixMessenger.Documentation\OrganixMessenger.Documentation.csproj" />
    <ProjectReference Include="..\OrganixMessenger.Hubs\OrganixMessenger.Hubs.csproj" />
    <ProjectReference Include="..\OrganixMessenger.ServerServices\OrganixMessenger.ServerServices.csproj" />
    <ProjectReference Include="..\OrganixMessenger.ServerShared\OrganixMessenger.ServerShared.csproj" />
    <ProjectReference Include="..\OrganixMessenger.Shared\OrganixMessenger.Shared.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
