# OrganixMessenger

./: .gitignore  OrganixMessenger.sln
OrganixMessenger.Controllers/: Global.cs  OrganixMessenger.Controllers.csproj
OrganixMessenger.Controllers/Properties/: launchSettings.json
OrganixMessenger.Controllers/Util/: Responses.cs
OrganixMessenger.Controllers/v1/: AccountController.cs  AuthorizeController.cs  BotController.cs  BotsController.cs  FileController.cs  MessageBotController.cs  MessageController.cs  UserController.cs
OrganixMessenger.Documentation/: FileFormProcessor.cs  Global.cs  OrganixMessenger.Documentation.csproj
OrganixMessenger.Documentation/ReDoc/: JsonSchemaSampleGenerator.cs  ProgrammingLanguage.cs  ReDocCodeSample.cs  ReDocCodeSampleAppender.cs  ReDocCodeSamplesAttribute.cs  RequestCodeGenerator.cs
OrganixMessenger.Hubs/: Global.cs  IMessengerHub.cs  MessengerBotHub.cs  MessengerHub.cs  OrganixMessenger.Hubs.csproj
OrganixMessenger.ServerConfigurations/: EmailServceSettings.cs  EmailServiceSettings.cs  JWTSettings.cs
OrganixMessenger.ServerData/: ApplicationDBContext.cs  ApplicationDBExtensions.cs  OrganixMessenger.ServerData.csproj
OrganixMessenger.ServerData/Migrations/: 20231115212351_init.Designer.cs  20231115212351_init.cs  20231115213226_user-and-refreshtoken.Designer.cs  20231115213226_user-and-refreshtoken.cs  20231124210150_files.Designer.cs  20231124210150_files.cs  20231125213800_user-profile-picture-and-last-online.Designer.cs  20231125213800_user-profile-picture-and-last-online.cs  20231202210931_messages.Designer.cs  20231202210931_messages.cs  20231207173919_bot-model.Designer.cs  20231207173919_bot-model.cs  20231207174529_for-bot-message-tweaks.Designer.cs  20231207174529_for-bot-message-tweaks.cs  20231207191309_bot-removed-prop.Designer.cs  20231207191309_bot-removed-prop.cs  ApplicationDBContextModelSnapshot.cs
OrganixMessenger.ServerModels/: Global.cs  OrganixMessenger.ServerModels.csproj
OrganixMessenger.ServerModels/ApplicationUserModel/: ApplicationUser.cs
OrganixMessenger.ServerModels/BotCommandModel/: BotCommand.cs  BotCommandsMapper.cs
OrganixMessenger.ServerModels/FileModel/: FileMapper.cs  UploadedFile.cs
OrganixMessenger.ServerModels/MessageModel/: Message.cs  MessageMapper.cs
OrganixMessenger.ServerModels/MessengerEntityModels/: MessengerEntity.cs  MessengerEntityMapper.cs
OrganixMessenger.ServerModels/MessengerEntityModels/ApplicationBotModel/: ApplicationBot.cs  BotMapper.cs
OrganixMessenger.ServerModels/MessengerEntityModels/ApplicationUserModel/: ApplicationUser.cs  UserMapper.cs
OrganixMessenger.ServerModels/RefreshTokenModel/: RefreshToken.cs
OrganixMessenger.ServerServices/: Global.cs  OrganixMessenger.ServerServices.csproj
OrganixMessenger.ServerServices/APITokenGeneratorServices/: APITokenGeneratorService.cs  IAPITokenGeneratorService.cs
OrganixMessenger.ServerServices/BotAuthorizationServices/: BotAuthorizeAttribute.cs  BotHubAuthorizationMiddleware.cs
OrganixMessenger.ServerServices/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
OrganixMessenger.ServerServices/FileHostServices/: FileHost.cs  IFileHost.cs
OrganixMessenger.ServerServices/HealthCheckServices/: HealthCheckExtensions.cs
OrganixMessenger.ServerServices/HttpContextServices/: HttpContextService.cs  IHttpContextService.cs
OrganixMessenger.ServerServices/JWTTokenGeneratorService/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
OrganixMessenger.ServerServices/JWTTokenGeneratorServices/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
OrganixMessenger.ServerServices/Repositories/: IRepository.cs  RepositoryExtensions.cs
OrganixMessenger.ServerServices/Repositories/BotCommandsRepositories/: BotCommandRepository.cs  IBotCommandRepository.cs
OrganixMessenger.ServerServices/Repositories/BotRepositories/: BotRepository.cs  IBotRepository.cs
OrganixMessenger.ServerServices/Repositories/FileRepositories/: FileRepository.cs  IFileRepository.cs
OrganixMessenger.ServerServices/Repositories/MessageRepositories/: IMessageRepository.cs  MessageRepository.cs
OrganixMessenger.ServerServices/Repositories/RefreshTokenRepositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
OrganixMessenger.ServerServices/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
OrganixMessenger.ServerServices/UIAuthorizationFilters/: JWTUIAuthorizationFilter.cs
OrganixMessenger.ServerServices/UserAuthenticationManagerService/: IUserAuthenticationManager.cs  UserAuthenticationManager.cs
OrganixMessenger.ServerServices/UserAuthenticationManagerServices/: IUserAuthenticationManager.cs  UserAuthenticationManager.cs
OrganixMessenger.ServerShared/: Global.cs  OrganixMessenger.ServerShared.csproj
OrganixMessenger.ServerShared/Util/: Responses.cs
OrganixMessenger.ServerTests/: Global.cs  OrganixMessenger.ServerTests.csproj
OrganixMessenger.ServerTests/Controllers/v1/: AccountControllerTests.cs  AuthorizeControllerTests.cs
OrganixMessenger.ServerTests/Mocks/: RequestCookieCollection.cs
OrganixMessenger.ServerTests/Services/: JWTTokenGeneratorTests.cs  UserAuthenticationManagerTests.cs
OrganixMessenger.Shared/: Global.cs  OrganixMessenger.Shared.csproj  Role.cs  TypingType.cs
OrganixMessenger.Shared/API/DTOs/: BotCommandDTO.cs  BotDTO.cs  FileDTO.cs  MessageDTO.cs  MessengerSenderDTO.cs  UserDTO.cs
OrganixMessenger.Shared/API/Requests/: AddBotCommandRequest.cs  BotSendMessageRequest.cs  ChangePasswordRequest.cs  ChangeProfilePictureRequest.cs  ConfirmEmailRequest.cs  EditBotCommandRequest.cs  EditMessageRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MessageSliceRequest.cs  (+3 more)
OrganixMessenger.Shared/ValidationAttributes/: MatchAttribute.cs
OrganixMessenger/OrganixMessenger/: OrganixMessenger.csproj  Program.cs  appsettings.json
OrganixMessenger/OrganixMessenger.Client/: OrganixMessenger.Client.csproj  Program.cs  _Imports.razor
OrganixMessenger/OrganixMessenger/Base/: App.razor  Routes.razor  _Imports.razor
OrganixMessenger/OrganixMessenger/Properties/: launchSettings.json
(+6 files in other folders)
