<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganixMessenger.ServerServices\OrganixMessenger.ServerServices.csproj" />
    <ProjectReference Include="..\OrganixMessenger.Shared\OrganixMessenger.Shared.csproj" />
  </ItemGroup>

</Project>
