<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40bb3de4-eda5-4d89-b5a3-2c29cd2dbb42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrganixMessenger.Controllers\OrganixMessenger.Controllers.csproj" />
    <ProjectReference Include="..\..\OrganixMessenger.Hubs\OrganixMessenger.Hubs.csproj" />
    <ProjectReference Include="..\..\OrganixMessenger.ServerConfigurations\OrganixMessenger.ServerConfigurations.csproj" />
    <ProjectReference Include="..\..\OrganixMessenger.ServerData\OrganixMessenger.ServerData.csproj" />
    <ProjectReference Include="..\..\OrganixMessenger.ServerServices\OrganixMessenger.ServerServices.csproj" />
    <ProjectReference Include="..\OrganixMessenger.Client\OrganixMessenger.Client.csproj" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL.Configuration" Version="1.0.1" />
    <PackageReference Include="Serilog.UI" Version="2.5.1" />
    <PackageReference Include="Serilog.UI.PostgreSqlProvider" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>

</Project>
